Adafruit-Blinka==7.2.1
adafruit-circuitpython-busdevice==5.1.8
adafruit-circuitpython-mcp4725==1.4.5
adafruit-circuitpython-typing==1.6.0
Adafruit-GPIO==1.0.3
Adafruit-MCP4725==1.0.4
Adafruit-PlatformDetect==3.22.1
Adafruit-PureIO==1.1.9
adafruit-python-shell==1.3.3
anyio==3.5.0
args==0.1.0
autopep8==1.6.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
clint==0.5.1
colorzero==1.1
cycler==0.11.0
distro==1.5.0
fonttools==4.32.0
gpiozero==1.6.2
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==2.10
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
pigpio==1.78
Pillow==9.1.0
pycodestyle==2.8.0
pydantic==1.9.0
pyftdi==0.54.0
pyparsing==3.0.8
pyserial==3.5
python-apt==2.2.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pyusb==1.2.1
PyYAML==6.0
requests==2.25.1
rfc3986==1.5.0
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
spidev==3.5
ssh-import-id==5.10
sysv-ipc==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
typing-extensions==4.2.0
urllib3==1.26.5
websocket-client==1.3.2
websockets==10.3
wget==3.2
